# 权限路由模式 permission | module
# module 路由模式，静态路由。需要在 src/router/routes/modules 目录下配置路由
# permission 路由模式，动态路由，从接口获取, 动态渲染，不需要在 src/router/routes/modules 目录下配置路由 
VITE_APP_ROUTER_MODE='permission'

VITE_TITLE='React Admin'

VITE_PORT=3005

VITE_API_URL='http://nest-api.weiibn.shop'

VITE_LOCAL_API_URL='http://localhost:3010'

# 是否开启gzip压缩
VITE_BUILD_GZIP=false

VITE_API_DEV_BASE_URL='http://localhost'

VITE_API_PROD_BASE_URL='http://react-admin.weiibn.shop'
# VITE_API_PROD_BASE_URL='https://edwin-wb-li.github.io/slash-admin'

VITE_API_VERSIONS='/api/v1'